# Articulio-Backend

./: .gitignore  Academic.sln  Dockerrun.aws.json  buildspec.yml  dockerfile
ResearchScraper/: Program.cs  ResearchScraper.csproj  ResearchScraper.http
ResearchScraper/AggregateService/: AggregateScientificPapersService.cs  AggregateService.cs  IAgregateScientificPapersService copy.cs  IAgregateService.cs  Model.cs
ResearchScraper/ArticleCacheService/: IArticleCacheService.cs  RedisCacheService.cs
ResearchScraper/ArticleVisitedCache/: BaseArticleTrackerService.cs  Model.cs  RedisArticleViewTracker.cs  RedisScientificArticleDoi.cs  RedisScientificArticleDownloadTracker.cs
ResearchScraper/AutoMapper/: AutoMapper.cs
ResearchScraper/Cache/: aggregate.json
ResearchScraper/EmailConfirmationService/: IEmailService.cs  Model.cs
ResearchScraper/FavoriteArticles/: FavoriteArticles.cs  IFavoriteArticles.cs  Model.cs  ReadArticles.cs
ResearchScraper/Hashing/: IPasswordHasher.cs  PasswordHasher.cs
ResearchScraper/JwtProvider/: JwtProvider.cs  Model.cs
ResearchScraper/MetaScrapper/: MetaScrapper.cs  Model.cs
ResearchScraper/Middleware/: Auth.cs  AuthorizeAtribute.cs
ResearchScraper/MongoDb/: Model.cs
ResearchScraper/OAuth/: AuthenticationExtensions.cs
ResearchScraper/Properties/: launchSettings.json
ResearchScraper/QuerySanatizer/: Model.cs  QuerySanatizer.cs
ResearchScraper/Redis/: Model.cs
ResearchScraper/SchelduledTask/: ArticleViewRecalculationService.cs
ResearchScraper/ScientificPapers/: IScientificArticleService.cs  Model.cs
(+42 files in other folders)
